# TestAssignment

./: .editorconfig  TestAssignment.sln  TestAssignment.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accounts.Api/: Accounts.Api.csproj  IApiAssembly.cs
Accounts.Api/App/Commands/: CountryRemoveCommand.cs  RegisterAccountCommand.cs
Accounts.Api/App/Commands/AccountRegister/: AccountRegisterAddressDto.cs  AccountRegisterCommand.cs  AccountRegisterDto.cs
Accounts.Api/App/Queries/: GetByEmailAccountQuery.cs  GetListAccountQuery.cs
Accounts.Api/App/Queries/GetByEmail/: GetByEmailAccountAddressDto.cs  GetByEmailAccountDto.cs  GetByEmailAccountQuery.cs
Accounts.Api/App/Queries/GetListAccount/: GetListAccountDto.cs  GetListAccountQuery.cs
Accounts.Api/Controllers/: AccountsController.cs
Accounts.Api/DataTransferObjects/: AccountDto.cs  AddressDto.cs
Accounts.Api/Extensions/: StartupExtension.cs
Accounts.Api/IntegrationEventHandlers/Addresses/Country/: AddedCountryIntegrationEventHandler.cs  RemovedCountryIntegrationEventHandler.cs  UpdatedTitleCountryIntegrationEventHandler.cs
Accounts.Api/IntegrationEventHandlers/Addresses/Province/: AddedProvinceIntegrationEventHandler.cs  RemovedProvinceIntegrationEventHandler.cs  UpdatedTitleProvinceIntegrationEventHandler.cs
Accounts.Application/: Accounts.Application.csproj
Accounts.Application/Exceptions/: AppException.cs  ApplicationException.cs
Accounts.Application/Extensions/: StartupExtension.cs
Accounts.Application/UseCases/Account/: CountryRemoveUseCase.cs  GetByEmailAccountUseCase.cs  GetListAccountUseCase.cs  RegisterAccountUseCase.cs
Accounts.Application/UseCases/Account/GetByEmail/: GetByEmailAccountUseCase.cs
Accounts.Application/UseCases/Account/GetList/: GetListAccountUseCase.cs
Accounts.Application/UseCases/Account/Register/: RegisterAccountUseCase.cs
Accounts.Application/UseCases/Extensions/: StartupExtension.cs
Accounts.Domain/: Accounts.Domain.csproj
Accounts.Domain/Events/: RegisteredUserDomainEvent.cs
Accounts.Domain/Exceptions/: DomainException.cs
Accounts.Domain/Extensions/: StringExtensions.cs
Accounts.Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Accounts.Domain/Types/: AccountStatusType.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj  AccountsContext.cs  DesignTimeDbContextFactory.cs
Accounts.Infrastructure/EntityConfigurations/: AccountTypeConfig.cs
Accounts.Infrastructure/Extensions/: MediatorExtension.cs  StartupExtension.cs
Accounts.Infrastructure/HttpClients/: AddressesHttpClient.cs
Accounts.Infrastructure/Migrations/: 20200226225112_Init.Designer.cs  20200226225112_Init.cs  AccountsContextModelSnapshot.cs
Accounts.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs
Accounts.Service/: Accounts.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Accounts.Service/IntegrationEventHandlers/Addresses/Country/: AddCountryIntegrationEventHandler.cs  RemoveCountryIntegrationEventHandler.cs  UpdateTitleCountryIntegrationEventHandler.cs
Accounts.Service/IntegrationEventHandlers/Addresses/Province/: AddProvinceIntegrationEventHandler.cs  RemoveProvinceIntegrationEventHandler.cs  UpdateTitleProvinceIntegrationEventHandler.cs
Accounts.Service/Middlewares/: ExceptionMiddleware.cs
Accounts.Service/Properties/: launchSettings.json
Accounts.SharedLibrary/: Accounts.SharedLibrary.csproj
Accounts.SharedLibrary/ViewModels/: AccountInfoViewModel.cs  AccountRegisterViewModel.cs  AccountStatusEnum.cs  AccountViewModel.cs  AddressViewModel.cs  GetListAccountResponseVM.cs
Addresses.Api/: Addresses.Api.csproj  IApiAssembly.cs
Addresses.Api/Controllers/: AddressesController.cs  CountriesController.cs  ProvincesController.cs
Addresses.Api/DataTransferObjects/: CountryDto.cs  ProvinceDto.cs
Addresses.Application/: Addresses.Application.csproj
Addresses.Application/Exceptions/: AppException.cs  ApplicationException.cs
Addresses.Application/Extensions/: StartupExtension.cs
Addresses.Domain/: Addresses.Domain.csproj
Addresses.Domain/DomainEvents/: AddCountryDomainEvent.cs  AddProvinceDomainEvent.cs  RemoveCountryDomainEvent.cs  (+3 more)
Addresses.Infrastructure/: Addresses.Infrastructure.csproj  AddressesContext.cs  DesignTimeDbContextFactory.cs
Addresses.Infrastructure/EntityConfigurations/: CountryTypeConfig.cs  ProvinceTypeConfig.cs
Addresses.Infrastructure/Extensions/: MediatorExtension.cs  StartupExtension.cs
Addresses.Infrastructure/Migrations/: 20200226202328_Init.Designer.cs  20200226202328_Init.cs  AddressesContextModelSnapshot.cs
Addresses.Infrastructure/Repositories/: AddressRepository.cs  CountryRepository.cs  ProvinceRepository.cs
Addresses.Service/: Addresses.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Addresses.Service/Middlewares/: ExceptionMiddleware.cs
Addresses.Service/Properties/: launchSettings.json
Addresses.SharedLibrary/: Addresses.SharedLibrary.csproj
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Messages/: Command.cs  Event.cs  Message.cs
CommonLibrary/RabbitMq/: IRabbitProto.cs  IRabbitPublisher.cs  Message.cs  RabbitConfig.cs  RabbitEndpointConfiguration.cs  RabbitExchange.cs  RabbitExchangeManager.cs  RabbitExchangeType.cs  RabbitExchangeTypeEnum.cs  RabbitExtensions.cs  RabbitHandler.cs  RabbitPublisher.cs
CommonLibrary/RabbitMq/Declare/: RabbitExchange.cs  RabbitExchangeDeclare.cs
CommonLibrary/RabbitMq/Handler/: IRabbitHandler.cs  RabbitHandler.cs  RabbitHandlerManager.cs
CommonLibrary/RabbitMq/Messages/: Message.cs
CommonLibrary/RabbitMq/Publisher/: IRabbitPublisher.cs  RabbitPublisher.cs
CommonLibrary/RabbitMq/RabbitMqExceptions/: RabbitMqException.cs
CommonLibrary/RedisCache/: RedisCacheConfigModel.cs  StartupExtension.cs
CommonLibrary/RequestInfo/: CorrelationTokenMiddleware.cs  RemoteIpAddressMiddleWare.cs  RequestInfo.cs  RequestInfoExtension.cs
CommonLibrary/Swagger/: StartupExtension.cs  SwaggerConfigModel.cs
(+99 files in other folders)
