<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.SharedLibrary\Accounts.SharedLibrary.csproj" />
    <ProjectReference Include="..\Addresses.SharedLibrary\Addresses.SharedLibrary.csproj" />
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

</Project>